# pandas

### I/O (reading and writing)

dataset can be found here: https://www.kaggle.com/datasets/robikscube/flight-delay-dataset-20182022

In [4]:
import pandas as pd

In [235]:
filepath = 'C:/Users/quay/Documents/work/archive/Combined_Flights_2019.parquet'

In [236]:
df = pd.read_parquet(filepath)

In [10]:
#display first n rows
df.head(3)

,FlightDate,Airline,Origin,Dest,Cancelled,Diverted,CRSDepTime,DepTime,DepDelayMinutes,DepDelay,...,WheelsOff,WheelsOn,TaxiIn,CRSArrTime,ArrDelay,ArrDel15,ArrivalDelayGroups,ArrTimeBlk,DistanceGroup,DivAirportLandings
0,2019-04-01,Envoy Air,LIT,ORD,False,False,1212,1209.0,0.0,-3.0,...,1219.0,1342.0,8.0,1405,-15.0,0.0,-1.0,1400-1459,3,0
1,2019-04-02,Envoy Air,LIT,ORD,False,False,1212,1200.0,0.0,-12.0,...,1210.0,1339.0,9.0,1405,-17.0,0.0,-2.0,1400-1459,3,0
2,2019-04-03,Envoy Air,LIT,ORD,False,False,1212,1203.0,0.0,-9.0,...,1214.0,1336.0,6.0,1405,-23.0,0.0,-2.0,1400-1459,3,0

In [11]:
#display last n rows
df.tail(3)

,FlightDate,Airline,Origin,Dest,Cancelled,Diverted,CRSDepTime,DepTime,DepDelayMinutes,DepDelay,...,WheelsOff,WheelsOn,TaxiIn,CRSArrTime,ArrDelay,ArrDel15,ArrivalDelayGroups,ArrTimeBlk,DistanceGroup,DivAirportLandings
638646,2019-01-25,ExpressJet Airlines Inc.,MEM,IAH,False,False,640,632.0,0.0,-8.0,...,654.0,822.0,6.0,840,-12.0,0.0,-1.0,0800-0859,2,0
638647,2019-01-26,ExpressJet Airlines Inc.,MEM,IAH,False,False,640,630.0,0.0,-10.0,...,656.0,825.0,6.0,840,-9.0,0.0,-1.0,0800-0859,2,0
638648,2019-01-28,ExpressJet Airlines Inc.,MEM,IAH,False,False,640,632.0,0.0,-8.0,...,652.0,813.0,12.0,840,-15.0,0.0,-1.0,0800-0859,2,0

In [14]:
#pull random subset of rows from df
df.sample(frac=0.1)

,FlightDate,Airline,Origin,Dest,Cancelled,Diverted,CRSDepTime,DepTime,DepDelayMinutes,DepDelay,...,WheelsOff,WheelsOn,TaxiIn,CRSArrTime,ArrDelay,ArrDel15,ArrivalDelayGroups,ArrTimeBlk,DistanceGroup,DivAirportLandings
164864,2019-09-17,Alaska Airlines Inc.,ANC,ORD,False,False,2300,2259.0,0.0,-1.0,...,2314.0,816.0,13.0,815,14.0,0.0,0.0,0800-0859,11,0
61357,2019-09-02,Republic Airlines,DCA,IND,False,False,1718,1713.0,0.0,-5.0,...,1732.0,1854.0,6.0,1909,-9.0,0.0,-1.0,1900-1959,3,0
293174,2019-08-24,"GoJet Airlines, LLC d/b/a United Express",RDU,TPA,False,False,847,953.0,66.0,66.0,...,1021.0,1149.0,3.0,1043,69.0,1.0,4.0,1000-1059,3,0
197558,2019-05-25,American Airlines Inc.,MEM,PHX,False,False,702,656.0,0.0,-6.0,...,707.0,810.0,21.0,900,-29.0,0.0,-2.0,0900-0959,6,0
554556,2019-03-28,Southwest Airlines Co.,OAK,DEN,False,False,2020,2036.0,16.0,16.0,...,2045.0,2337.0,5.0,2340,2.0,0.0,0.0,2300-2359,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72553,2019-06-09,SkyWest Airlines Inc.,DTW,CHA,False,False,2014,2054.0,40.0,40.0,...,2108.0,2228.0,6.0,2203,31.0,1.0,2.0,2200-2259,3,0
245088,2019-09-28,Southwest Airlines Co.,HOU,DEN,False,False,1035,1108.0,33.0,33.0,...,1115.0,1224.0,6.0,1205,25.0,1.0,1.0,1200-1259,4,0
631640,2019-10-29,American Airlines Inc.,CLT,DCA,False,False,1808,1802.0,0.0,-6.0,...,1813.0,1916.0,23.0,1945,-6.0,0.0,-1.0,1900-1959,2,0
173438,2019-11-15,SkyWest Airlines Inc.,ORD,FNT,False,False,2205,2201.0,0.0,-4.0,...,2234.0,11.0,4.0,16,-1.0,0.0,-1.0,0001-0559,1,0
36765,2019-07-21,Alaska Airlines Inc.,BUR,SEA,False,False,1050,1127.0,37.0,37.0,...,1145.0,1342.0,6.0,1330,18.0,1.0,1.0,1300-1359,4,0

In [21]:
#columns and index
df.columns

Index(['FlightDate', 'Airline', 'Origin', 'Dest', 'Cancelled', 'Diverted',
       'CRSDepTime', 'DepTime', 'DepDelayMinutes', 'DepDelay', 'ArrTime',
       'ArrDelayMinutes', 'AirTime', 'CRSElapsedTime', 'ActualElapsedTime',
       'Distance', 'Year', 'Quarter', 'Month', 'DayofMonth', 'DayOfWeek',
       'Marketing_Airline_Network', 'Operated_or_Branded_Code_Share_Partners',
       'DOT_ID_Marketing_Airline', 'IATA_Code_Marketing_Airline',
       'Flight_Number_Marketing_Airline', 'Operating_Airline',
       'DOT_ID_Operating_Airline', 'IATA_Code_Operating_Airline',
       'Tail_Number', 'Flight_Number_Operating_Airline', 'OriginAirportID',
       'OriginAirportSeqID', 'OriginCityMarketID', 'OriginCityName',
       'OriginState', 'OriginStateFips', 'OriginStateName', 'OriginWac',
       'DestAirportID', 'DestAirportSeqID', 'DestCityMarketID', 'DestCityName',
       'DestState', 'DestStateFips', 'DestStateName', 'DestWac', 'DepDel15',
       'DepartureDelayGroups', 'DepTimeBlk', 'TaxiOut', 'WheelsOff',
       'WheelsOn', 'TaxiIn', 'CRSArrTime', 'ArrDelay', 'ArrDel15',
       'ArrivalDelayGroups', 'ArrTimeBlk', 'DistanceGroup',
       'DivAirportLandings'],
      dtype='object')

In [23]:
#info about df
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8091684 entries, 0 to 638648
Data columns (total 61 columns):
 #   Column                                   Dtype
---  ------                                   -----
 0   FlightDate                               datetime64[ns]
 1   Airline                                  object
 2   Origin                                   object
 3   Dest                                     object
 4   Cancelled                                bool
 5   Diverted                                 bool
 6   CRSDepTime                               int64
 7   DepTime                                  float64
 8   DepDelayMinutes                          float64
 9   DepDelay                                 float64
 10  ArrTime                                  float64
 11  ArrDelayMinutes                          float64
 12  AirTime                                  float64
 13  CRSElapsedTime                           float64
 14  ActualElapsedTime                        float64
 15  Distance                                 float64
 16  Year                                     int64
 17  Quarter                                  int64
 18  Month                                    int64
 19  DayofMonth                               int64
 20  DayOfWeek                                int64
 21  Marketing_Airline_Network                object
 22  Operated_or_Branded_Code_Share_Partners  object
 23  DOT_ID_Marketing_Airline                 int64
 24  IATA_Code_Marketing_Airline              object
 25  Flight_Number_Marketing_Airline          int64
 26  Operating_Airline                        object
 27  DOT_ID_Operating_Airline                 int64
 28  IATA_Code_Operating_Airline              object
 29  Tail_Number                              object
 30  Flight_Number_Operating_Airline          int64
 31  OriginAirportID                          int64
 32  OriginAirportSeqID                       int64
 33  OriginCityMarketID                       int64
 34  OriginCityName                           object
 35  OriginState                              object
 36  OriginStateFips                          int64
 37  OriginStateName                          object
 38  OriginWac                                int64
 39  DestAirportID                            int64
 40  DestAirportSeqID                         int64
 41  DestCityMarketID                         int64
 42  DestCityName                             object
 43  DestState                                object
 44  DestStateFips                            int64
 45  DestStateName                            object
 46  DestWac                                  int64
 47  DepDel15                                 float64
 48  DepartureDelayGroups                     float64
 49  DepTimeBlk                               object
 50  TaxiOut                                  float64
 51  WheelsOff                                float64
 52  WheelsOn                                 float64
 53  TaxiIn                                   float64
 54  CRSArrTime                               int64
 55  ArrDelay                                 float64
 56  ArrDel15                                 float64
 57  ArrivalDelayGroups                       float64
 58  ArrTimeBlk                               object
 59  DistanceGroup                            int64
 60  DivAirportLandings                       int64
dtypes: bool(2), datetime64[ns](1), float64(18), int64(23), object(17)
memory usage: 3.6+ GB

In [24]:
#provide descriptive stats of df
df.describe()

,CRSDepTime,DepTime,DepDelayMinutes,DepDelay,ArrTime,ArrDelayMinutes,AirTime,CRSElapsedTime,ActualElapsedTime,Distance,...,TaxiOut,WheelsOff,WheelsOn,TaxiIn,CRSArrTime,ArrDelay,ArrDel15,ArrivalDelayGroups,DistanceGroup,DivAirportLandings
count,8.091684e+06,7.943790e+06,7.943766e+06,7.943766e+06,7.934768e+06,7.917264e+06,7.917264e+06,8.091674e+06,7.917264e+06,8.091684e+06,...,7.939262e+06,7.939262e+06,7.934767e+06,7.934767e+06,8.091684e+06,7.917264e+06,7.917264e+06,7.917264e+06,8.091684e+06,8.091684e+06
mean,1.330287e+03,1.334864e+03,1.429129e+01,1.100731e+01,1.462580e+03,1.441881e+01,1.079366e+02,1.382580e+02,1.332411e+02,7.681617e+02,...,1.755200e+01,1.359122e+03,1.458341e+03,7.765628e+00,1.484759e+03,5.674681e+00,1.929271e-01,-1.706465e-01,3.547731e+00,3.931197e-03
std,4.905830e+02,5.047288e+02,4.866050e+01,4.975387e+01,5.390499e+02,4.841670e+01,6.941984e+01,7.110732e+01,7.133880e+01,5.830840e+02,...,1.010024e+01,5.062125e+02,5.345748e+02,6.221240e+00,5.180583e+02,5.182652e+01,3.945963e-01,2.445321e+00,2.298159e+00,1.212523e-01
min,1.000000e+00,1.000000e+00,0.000000e+00,-8.700000e+01,1.000000e+00,0.000000e+00,4.000000e+00,-1.430000e+02,1.500000e+01,3.100000e+01,...,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,-9.900000e+01,0.000000e+00,-2.000000e+00,1.000000e+00,0.000000e+00
25%,9.150000e+02,9.170000e+02,0.000000e+00,-6.000000e+00,1.047000e+03,0.000000e+00,5.800000e+01,8.800000e+01,8.200000e+01,3.430000e+02,...,1.100000e+01,9.320000e+02,1.043000e+03,4.000000e+00,1.100000e+03,-1.500000e+01,0.000000e+00,-1.000000e+00,2.000000e+00,0.000000e+00
50%,1.322000e+03,1.327000e+03,0.000000e+00,-2.000000e+00,1.502000e+03,0.000000e+00,8.900000e+01,1.200000e+02,1.150000e+02,6.050000e+02,...,1.500000e+01,1.341000e+03,1.458000e+03,6.000000e+00,1.513000e+03,-6.000000e+00,0.000000e+00,-1.000000e+00,3.000000e+00,0.000000e+00
75%,1.735000e+03,1.745000e+03,7.000000e+00,7.000000e+00,1.915000e+03,8.000000e+00,1.370000e+02,1.680000e+02,1.630000e+02,1.001000e+03,...,2.000000e+01,1.800000e+03,1.910000e+03,9.000000e+00,1.919000e+03,8.000000e+00,0.000000e+00,0.000000e+00,5.000000e+00,0.000000e+00
max,2.359000e+03,2.400000e+03,2.976000e+03,2.976000e+03,2.400000e+03,2.973000e+03,1.557000e+03,1.509000e+03,1.604000e+03,5.095000e+03,...,2.490000e+02,2.400000e+03,2.400000e+03,3.160000e+02,2.400000e+03,2.973000e+03,1.000000e+00,1.200000e+01,1.100000e+01,9.000000e+00

In [37]:
#describe can also be used categorical columns
df[['Airline']].describe()

                       Airline
count                  8091684
unique                      26
top     Southwest Airlines Co.
freq                   1363946

In [27]:
# print rows, column
df.shape

(8091684, 61)

### Subsetting a DataFrame

In [29]:
#print first 5 columns
df[df.columns[:5]]

       FlightDate                   Airline Origin Dest  Cancelled
0      2019-04-01                 Envoy Air    LIT  ORD      False
1      2019-04-02                 Envoy Air    LIT  ORD      False
2      2019-04-03                 Envoy Air    LIT  ORD      False
3      2019-04-04                 Envoy Air    LIT  ORD      False
4      2019-04-05                 Envoy Air    LIT  ORD      False
...           ...                       ...    ...  ...        ...
638644 2019-01-23  ExpressJet Airlines Inc.    MEM  IAH      False
638645 2019-01-24  ExpressJet Airlines Inc.    MEM  IAH      False
638646 2019-01-25  ExpressJet Airlines Inc.    MEM  IAH      False
638647 2019-01-26  ExpressJet Airlines Inc.    MEM  IAH      False
638648 2019-01-28  ExpressJet Airlines Inc.    MEM  IAH      False

[8091684 rows x 5 columns]

In [32]:
#filtering columns (list comprehension)
df[[c for c in df.columns if 'Time' in c]]

,CRSDepTime,DepTime,ArrTime,AirTime,CRSElapsedTime,ActualElapsedTime,DepTimeBlk,CRSArrTime,ArrTimeBlk
0,1212,1209.0,1350.0,83.0,113.0,101.0,1200-1259,1405,1400-1459
1,1212,1200.0,1348.0,89.0,113.0,108.0,1200-1259,1405,1400-1459
2,1212,1203.0,1342.0,82.0,113.0,99.0,1200-1259,1405,1400-1459
3,1212,1435.0,1621.0,83.0,113.0,106.0,1200-1259,1405,1400-1459
4,1212,1216.0,1410.0,83.0,113.0,114.0,1200-1259,1405,1400-1459
...,...,...,...,...,...,...,...,...,...
638644,640,634.0,853.0,97.0,120.0,139.0,0600-0659,840,0800-0859
638645,640,631.0,830.0,83.0,120.0,119.0,0600-0659,840,0800-0859
638646,640,632.0,828.0,88.0,120.0,116.0,0600-0659,840,0800-0859
638647,640,630.0,831.0,89.0,120.0,121.0,0600-0659,840,0800-0859
638648,640,632.0,825.0,81.0,120.0,113.0,0600-0659,840,0800-0859

In [34]:
#filteting only int
df.select_dtypes('int')

,CRSDepTime,Year,Quarter,Month,DayofMonth,DayOfWeek,DOT_ID_Marketing_Airline,Flight_Number_Marketing_Airline,DOT_ID_Operating_Airline,Flight_Number_Operating_Airline,...,OriginStateFips,OriginWac,DestAirportID,DestAirportSeqID,DestCityMarketID,DestStateFips,DestWac,CRSArrTime,DistanceGroup,DivAirportLandings
0,1212,2019,2,4,1,1,19805,3315,20398,3315,...,5,71,13930,1393007,30977,17,41,1405,3,0
1,1212,2019,2,4,2,2,19805,3315,20398,3315,...,5,71,13930,1393007,30977,17,41,1405,3,0
2,1212,2019,2,4,3,3,19805,3315,20398,3315,...,5,71,13930,1393007,30977,17,41,1405,3,0
3,1212,2019,2,4,4,4,19805,3315,20398,3315,...,5,71,13930,1393007,30977,17,41,1405,3,0
4,1212,2019,2,4,5,5,19805,3315,20398,3315,...,5,71,13930,1393007,30977,17,41,1405,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
638644,640,2019,1,1,23,3,19977,4252,20366,4252,...,47,54,12266,1226603,31453,48,74,840,2,0
638645,640,2019,1,1,24,4,19977,4252,20366,4252,...,47,54,12266,1226603,31453,48,74,840,2,0
638646,640,2019,1,1,25,5,19977,4252,20366,4252,...,47,54,12266,1226603,31453,48,74,840,2,0
638647,640,2019,1,1,26,6,19977,4252,20366,4252,...,47,54,12266,1226603,31453,48,74,840,2,0
638648,640,2019,1,1,28,1,19977,4252,20366,4252,...,47,54,12266,1226603,31453,48,74,840,2,0

In [40]:
# return a series of df
df['Airline']

0                        Envoy Air
1                        Envoy Air
2                        Envoy Air
3                        Envoy Air
4                        Envoy Air
                    ...
638644    ExpressJet Airlines Inc.
638645    ExpressJet Airlines Inc.
638646    ExpressJet Airlines Inc.
638647    ExpressJet Airlines Inc.
638648    ExpressJet Airlines Inc.
Name: Airline, Length: 8091684, dtype: object

In [39]:
# return df (use double [])
df[['Airline']]

                         Airline
0                      Envoy Air
1                      Envoy Air
2                      Envoy Air
3                      Envoy Air
4                      Envoy Air
...                          ...
638644  ExpressJet Airlines Inc.
638645  ExpressJet Airlines Inc.
638646  ExpressJet Airlines Inc.
638647  ExpressJet Airlines Inc.
638648  ExpressJet Airlines Inc.

[8091684 rows x 1 columns]

### Filtering Rows
- df.loc[] and df.iloc[] 
- both loc and iloc allows to access elements of df based on location
loc uses names, loc uses index location

In [42]:
# return row 1, column 3
df.iloc[1, 3]

'ORD'

In [43]:
# return first 5 rows, fist 5 columns
df.iloc[:5, :5]

  FlightDate    Airline Origin Dest  Cancelled
0 2019-04-01  Envoy Air    LIT  ORD      False
1 2019-04-02  Envoy Air    LIT  ORD      False
2 2019-04-03  Envoy Air    LIT  ORD      False
3 2019-04-04  Envoy Air    LIT  ORD      False
4 2019-04-05  Envoy Air    LIT  ORD      False

In [49]:
# filter only row 1
df.iloc[1]

FlightDate            2019-04-02 00:00:00
Airline                         Envoy Air
Origin                                LIT
Dest                                  ORD
Cancelled                           False
                             ...
ArrDel15                              0.0
ArrivalDelayGroups                   -2.0
ArrTimeBlk                      1400-1459
DistanceGroup                           3
DivAirportLandings                      0
Name: 1, Length: 61, dtype: object

In [183]:
#filtering all rows, first 5 rows
df.iloc[:5, :5]

  FlightDate    Airline Origin Dest  Cancelled
0 2019-04-01  Envoy Air    LIT  ORD      False
1 2019-04-02  Envoy Air    LIT  ORD      False
2 2019-04-03  Envoy Air    LIT  ORD      False
3 2019-04-04  Envoy Air    LIT  ORD      False
4 2019-04-05  Envoy Air    LIT  ORD      False

In [60]:
#filtering all rows, airline and origin columns
df.loc[:, ['Airline','Origin']]

                         Airline Origin
0                      Envoy Air    LIT
1                      Envoy Air    LIT
2                      Envoy Air    LIT
3                      Envoy Air    LIT
4                      Envoy Air    LIT
...                          ...    ...
638644  ExpressJet Airlines Inc.    MEM
638645  ExpressJet Airlines Inc.    MEM
638646  ExpressJet Airlines Inc.    MEM
638647  ExpressJet Airlines Inc.    MEM
638648  ExpressJet Airlines Inc.    MEM

[8091684 rows x 2 columns]

In [73]:
# boolean expressions
# filter by only spirit airlines and flight data of 2019-04-01
df.loc[(df['Airline'] == 'Spirit Air Lines')
      & (df['FlightDate'] == '2019-04-01')
      ]

,FlightDate,Airline,Origin,Dest,Cancelled,Diverted,CRSDepTime,DepTime,DepDelayMinutes,DepDelay,...,WheelsOff,WheelsOn,TaxiIn,CRSArrTime,ArrDelay,ArrDel15,ArrivalDelayGroups,ArrTimeBlk,DistanceGroup,DivAirportLandings
98338,2019-04-01,Spirit Air Lines,TPA,MSP,False,False,2110,2154.0,44.0,44.0,...,2203.0,2355.0,5.0,2335,25.0,1.0,1.0,2300-2359,6,0
98368,2019-04-01,Spirit Air Lines,MCO,BOS,False,False,700,811.0,71.0,71.0,...,835.0,1046.0,4.0,1001,49.0,1.0,3.0,1000-1059,5,0
98398,2019-04-01,Spirit Air Lines,BOS,MCO,False,False,1101,1147.0,46.0,46.0,...,1200.0,1506.0,28.0,1418,76.0,1.0,5.0,1400-1459,5,0
98428,2019-04-01,Spirit Air Lines,FLL,CLE,False,False,1600,1825.0,145.0,145.0,...,1845.0,2101.0,9.0,1855,135.0,1.0,9.0,1800-1859,5,0
98458,2019-04-01,Spirit Air Lines,BWI,FLL,False,False,2002,1958.0,0.0,-4.0,...,2006.0,2220.0,8.0,2240,-12.0,0.0,-1.0,2200-2259,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114950,2019-04-01,Spirit Air Lines,DTW,DEN,False,False,1722,1956.0,154.0,154.0,...,2008.0,2048.0,6.0,1835,139.0,1.0,9.0,1800-1859,5,0
114980,2019-04-01,Spirit Air Lines,DEN,DTW,False,False,1959,2106.0,67.0,67.0,...,2120.0,131.0,9.0,46,54.0,1.0,3.0,0001-0559,5,0
115010,2019-04-01,Spirit Air Lines,DTW,MSY,False,False,1044,1148.0,64.0,64.0,...,1157.0,1307.0,5.0,1227,45.0,1.0,3.0,1200-1259,4,0
115040,2019-04-01,Spirit Air Lines,MSY,ORD,False,False,1705,1705.0,0.0,0.0,...,1713.0,1908.0,20.0,1945,-17.0,0.0,-2.0,1900-1959,4,0
115070,2019-04-01,Spirit Air Lines,EWR,LAS,False,False,800,902.0,62.0,62.0,...,919.0,1115.0,6.0,1046,35.0,1.0,2.0,1000-1059,9,0

In [84]:
# filter by NOT spirit airlines and flight data of 2019-04-01
df.loc[~((df['Airline'] == 'Spirit Air Lines')
      & (df['FlightDate'] == '2019-04-01'))
      ]

,FlightDate,Airline,Origin,Dest,Cancelled,Diverted,CRSDepTime,DepTime,DepDelayMinutes,DepDelay,...,WheelsOff,WheelsOn,TaxiIn,CRSArrTime,ArrDelay,ArrDel15,ArrivalDelayGroups,ArrTimeBlk,DistanceGroup,DivAirportLandings
0,2019-04-01,Envoy Air,LIT,ORD,False,False,1212,1209.0,0.0,-3.0,...,1219.0,1342.0,8.0,1405,-15.0,0.0,-1.0,1400-1459,3,0
1,2019-04-02,Envoy Air,LIT,ORD,False,False,1212,1200.0,0.0,-12.0,...,1210.0,1339.0,9.0,1405,-17.0,0.0,-2.0,1400-1459,3,0
2,2019-04-03,Envoy Air,LIT,ORD,False,False,1212,1203.0,0.0,-9.0,...,1214.0,1336.0,6.0,1405,-23.0,0.0,-2.0,1400-1459,3,0
3,2019-04-04,Envoy Air,LIT,ORD,False,False,1212,1435.0,143.0,143.0,...,1452.0,1615.0,6.0,1405,136.0,1.0,9.0,1400-1459,3,0
4,2019-04-05,Envoy Air,LIT,ORD,False,False,1212,1216.0,4.0,4.0,...,1234.0,1357.0,13.0,1405,5.0,0.0,0.0,1400-1459,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
638644,2019-01-23,ExpressJet Airlines Inc.,MEM,IAH,False,False,640,634.0,0.0,-6.0,...,710.0,847.0,6.0,840,13.0,0.0,0.0,0800-0859,2,0
638645,2019-01-24,ExpressJet Airlines Inc.,MEM,IAH,False,False,640,631.0,0.0,-9.0,...,657.0,820.0,10.0,840,-10.0,0.0,-1.0,0800-0859,2,0
638646,2019-01-25,ExpressJet Airlines Inc.,MEM,IAH,False,False,640,632.0,0.0,-8.0,...,654.0,822.0,6.0,840,-12.0,0.0,-1.0,0800-0859,2,0
638647,2019-01-26,ExpressJet Airlines Inc.,MEM,IAH,False,False,640,630.0,0.0,-10.0,...,656.0,825.0,6.0,840,-9.0,0.0,-1.0,0800-0859,2,0
638648,2019-01-28,ExpressJet Airlines Inc.,MEM,IAH,False,False,640,632.0,0.0,-8.0,...,652.0,813.0,12.0,840,-15.0,0.0,-1.0,0800-0859,2,0

In [87]:
#query df baed on bolean ex
#takes in string representation of boolean ex u wish to filter on
min_time = 1130
df.query('(DepTime > @min_time) and (Origin == "LIT") ')

,FlightDate,Airline,Origin,Dest,Cancelled,Diverted,CRSDepTime,DepTime,DepDelayMinutes,DepDelay,...,WheelsOff,WheelsOn,TaxiIn,CRSArrTime,ArrDelay,ArrDel15,ArrivalDelayGroups,ArrTimeBlk,DistanceGroup,DivAirportLandings
0,2019-04-01,Envoy Air,LIT,ORD,False,False,1212,1209.0,0.0,-3.0,...,1219.0,1342.0,8.0,1405,-15.0,0.0,-1.0,1400-1459,3,0
1,2019-04-02,Envoy Air,LIT,ORD,False,False,1212,1200.0,0.0,-12.0,...,1210.0,1339.0,9.0,1405,-17.0,0.0,-2.0,1400-1459,3,0
2,2019-04-03,Envoy Air,LIT,ORD,False,False,1212,1203.0,0.0,-9.0,...,1214.0,1336.0,6.0,1405,-23.0,0.0,-2.0,1400-1459,3,0
3,2019-04-04,Envoy Air,LIT,ORD,False,False,1212,1435.0,143.0,143.0,...,1452.0,1615.0,6.0,1405,136.0,1.0,9.0,1400-1459,3,0
4,2019-04-05,Envoy Air,LIT,ORD,False,False,1212,1216.0,4.0,4.0,...,1234.0,1357.0,13.0,1405,5.0,0.0,0.0,1400-1459,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
637893,2019-01-27,ExpressJet Airlines Inc.,LIT,IAH,False,False,1700,1651.0,0.0,-9.0,...,1700.0,1800.0,15.0,1837,-22.0,0.0,-2.0,1800-1859,2,0
637894,2019-01-28,ExpressJet Airlines Inc.,LIT,IAH,False,False,1700,1705.0,5.0,5.0,...,1727.0,1835.0,11.0,1837,9.0,0.0,0.0,1800-1859,2,0
637895,2019-01-29,ExpressJet Airlines Inc.,LIT,IAH,False,False,1700,1656.0,0.0,-4.0,...,1706.0,1815.0,11.0,1837,-11.0,0.0,-1.0,1800-1859,2,0
637896,2019-01-30,ExpressJet Airlines Inc.,LIT,IAH,False,False,1700,1656.0,0.0,-4.0,...,1738.0,1854.0,11.0,1837,28.0,1.0,1.0,1800-1859,2,0
637897,2019-01-31,ExpressJet Airlines Inc.,LIT,IAH,False,False,1700,1655.0,0.0,-5.0,...,1752.0,1906.0,13.0,1837,42.0,1.0,2.0,1800-1859,2,0

### Summarising data

In [88]:
#return mean of columns
df['DepTime'].mean()

1334.8639605276574

In [90]:
#return min of columns
df['DepTime'].min()

1.0

In [91]:
#return max of columns
df['DepTime'].max()

2400.0

In [92]:
#return standard diviation of columns
df['DepTime'].std()

504.7288101033525

In [93]:
#return var of columns
df['DepTime'].var()

254751.17174834607

In [94]:
#return number of values in columns
df['DepTime'].count()

7943790

In [95]:
#return sum of all values in columns
df['DepTime'].sum()

10603878981.0

In [97]:
#return quantile values in columns
#25th and 75th quantile
df['DepTime'].quantile([0.25, 0.75])

0.25     917.0
0.75    1745.0
Name: DepTime, dtype: float64

In [101]:
#return mean, min, max of all values in columns
#provide agg w list of statistics
df[['DepTime']].agg(['mean','min','max'])

          DepTime
mean  1334.863961
min      1.000000
max   2400.000000

In [107]:
#return mean, min, max of all values in columns
#takes in dic
df[['DepTime', 'ArrTime']].agg(
    {'DepTime': ['min', 'max'],
     'ArrTime': ['min', 'max']
    }
)

     DepTime  ArrTime
min      1.0      1.0
max   2400.0   2400.0

### Summarising categorical variables

In [110]:
# return array of all unique fields in a column
df['Airline'].unique()

array(['Envoy Air', 'JetBlue Airways', 'Endeavor Air Inc.',
       'Hawaiian Airlines Inc.', 'Empire Airlines Inc.',
       'Mesa Airlines Inc.', 'Spirit Air Lines',
       'ExpressJet Airlines Inc.', 'Southwest Airlines Co.',
       'American Airlines Inc.', 'Capital Cargo International',
       'Compass Airlines', 'Republic Airlines', 'Comair Inc.',
       'United Air Lines Inc.',
       'Commutair Aka Champlain Enterprises, Inc.',
       'Air Wisconsin Airlines Corp', 'Trans States Airlines',
       'GoJet Airlines, LLC d/b/a United Express',
       'SkyWest Airlines Inc.', 'Allegiant Air', 'Alaska Airlines Inc.',
       'Horizon Air', 'Peninsula Airways Inc.', 'Delta Air Lines Inc.',
       'Frontier Airlines Inc.'], dtype=object)

In [111]:
# return number of unique fields in a column
df['Airline'].nunique()

26

In [112]:
# return number of count for each value in the field
df['Airline'].value_counts()

Southwest Airlines Co.                       1363946
Delta Air Lines Inc.                          991986
American Airlines Inc.                        946776
SkyWest Airlines Inc.                         836755
United Air Lines Inc.                         625910
Republic Airlines                             329596
Envoy Air                                     327084
JetBlue Airways                               297411
Comair Inc.                                   288989
Alaska Airlines Inc.                          264817
Endeavor Air Inc.                             257246
Mesa Airlines Inc.                            227831
Spirit Air Lines                              204845
Frontier Airlines Inc.                        135543
ExpressJet Airlines Inc.                      134277
Capital Cargo International                   123054
Horizon Air                                   121897
Air Wisconsin Airlines Corp                   106894
Allegiant Air                                 105305
Compass Airlines                               94209
Hawaiian Airlines Inc.                         83891
GoJet Airlines, LLC d/b/a United Express       79063
Trans States Airlines                          76000
Commutair Aka Champlain Enterprises, Inc.      58052
Empire Airlines Inc.                            8833
Peninsula Airways Inc.                          1474
Name: Airline, dtype: int64

In [113]:
# return number of count for each value in the field
# normalise = True will return fraction of valu ein the column
df['Airline'].value_counts(normalize=True)

Southwest Airlines Co.                       0.168561
Delta Air Lines Inc.                         0.122593
American Airlines Inc.                       0.117006
SkyWest Airlines Inc.                        0.103409
United Air Lines Inc.                        0.077352
Republic Airlines                            0.040733
Envoy Air                                    0.040422
JetBlue Airways                              0.036755
Comair Inc.                                  0.035714
Alaska Airlines Inc.                         0.032727
Endeavor Air Inc.                            0.031791
Mesa Airlines Inc.                           0.028156
Spirit Air Lines                             0.025315
Frontier Airlines Inc.                       0.016751
ExpressJet Airlines Inc.                     0.016594
Capital Cargo International                  0.015207
Horizon Air                                  0.015064
Air Wisconsin Airlines Corp                  0.013210
Allegiant Air                                0.013014
Compass Airlines                             0.011643
Hawaiian Airlines Inc.                       0.010368
GoJet Airlines, LLC d/b/a United Express     0.009771
Trans States Airlines                        0.009392
Commutair Aka Champlain Enterprises, Inc.    0.007174
Empire Airlines Inc.                         0.001092
Peninsula Airways Inc.                       0.000182
Name: Airline, dtype: float64

In [117]:
#return count of column combinations
#multi index series
df[['Airline','Origin']].value_counts()

Airline                                   Origin
Delta Air Lines Inc.                      ATL       244078
American Airlines Inc.                    DFW       153909
                                          CLT        99815
Comair Inc.                               CLT        95160
Southwest Airlines Co.                    MDW        78506
                                                     ...
Air Wisconsin Airlines Corp               MSP            1
                                          JAX            1
Endeavor Air Inc.                         VLD            1
                                          DHN            1
GoJet Airlines, LLC d/b/a United Express  SGF            1
Length: 2511, dtype: int64

In [118]:
#reset index to put into df
df[['Airline','Origin']].value_counts().reset_index()

                                       Airline Origin       0
0                         Delta Air Lines Inc.    ATL  244078
1                       American Airlines Inc.    DFW  153909
2                       American Airlines Inc.    CLT   99815
3                                  Comair Inc.    CLT   95160
4                       Southwest Airlines Co.    MDW   78506
...                                        ...    ...     ...
2506               Air Wisconsin Airlines Corp    MSP       1
2507               Air Wisconsin Airlines Corp    JAX       1
2508                         Endeavor Air Inc.    VLD       1
2509                         Endeavor Air Inc.    DHN       1
2510  GoJet Airlines, LLC d/b/a United Express    SGF       1

[2511 rows x 3 columns]

### Advanced Column Methods

In [122]:
#compute numerical data rank 
df[['CRSDepTime']].rank()

        CRSDepTime
0        3481629.0
1        3481629.0
2        3481629.0
3        3481629.0
4        3481629.0
...            ...
638644    698647.5
638645    698647.5
638646    698647.5
638647    698647.5
638648    698647.5

[8091684 rows x 1 columns]

In [123]:
#compute numerical data rank 
#look up sql rownumber vs rank vs dense rank
df[['CRSDepTime']].rank(method='dense')

        CRSDepTime
0            672.0
1            672.0
2            672.0
3            672.0
4            672.0
...            ...
638644       340.0
638645       340.0
638646       340.0
638647       340.0
638648       340.0

[8091684 rows x 1 columns]

In [ ]:
#ranks assigned in order they appear
df[['CRSDepTime']].rank(method='first')

In [ ]:
#ranks assigned in order they appear
df[['CRSDepTime']].rank(method='first')

In [124]:
#ranks assigned in order they appear
df[['CRSDepTime']]

        CRSDepTime
0             1212
1             1212
2             1212
3             1212
4             1212
...            ...
638644         640
638645         640
638646         640
638647         640
638648         640

[8091684 rows x 1 columns]

In [130]:
#shirt first n values to Nan
# fill values with 0
df[['CRSDepTime']].shift(3, fill_value=0)

        CRSDepTime
0                0
1                0
2                0
3             1212
4             1212
...            ...
638644         640
638645         640
638646         640
638647         640
638648         640

[8091684 rows x 1 columns]

In [132]:
#reurn cumulative sum
df[['CRSDepTime']].cumsum()

         CRSDepTime
0              1212
1              2424
2              3636
3              4848
4              6060
...             ...
638644  10764257779
638645  10764258419
638646  10764259059
638647  10764259699
638648  10764260339

[8091684 rows x 1 columns]

In [133]:
#reurn cumulative max
df[['CRSDepTime']].cummax()

        CRSDepTime
0             1212
1             1212
2             1212
3             1212
4             1212
...            ...
638644        2359
638645        2359
638646        2359
638647        2359
638648        2359

[8091684 rows x 1 columns]

In [134]:
#reurn cumulative max
#normally used betwwen 2 or more columns
df[['CRSDepTime']]

        CRSDepTime
0             1212
1             1212
2             1212
3             1212
4             1212
...            ...
638644         640
638645         640
638646         640
638647         640
638648         640

[8091684 rows x 1 columns]

### Rolling Methods

In [137]:
#return avg value at rolling value of 5
df[['DepDelayMinutes']].rolling(window=5).mean()

        DepDelayMinutes
0                   NaN
1                   NaN
2                   NaN
3                   NaN
4                  29.4
...                 ...
638644             27.8
638645             24.2
638646             24.2
638647              0.0
638648              0.0

[8091684 rows x 1 columns]

In [138]:
#clip any value below 1000 to 1000 and above 2000 to 2000
df[['DepDelayMinutes']].clip(1000,2000)

        DepDelayMinutes
0                1000.0
1                1000.0
2                1000.0
3                1000.0
4                1000.0
...                 ...
638644           1000.0
638645           1000.0
638646           1000.0
638647           1000.0
638648           1000.0

[8091684 rows x 1 columns]

### Groupby Methods

In [142]:
# groupby each airline and compute avg departure delay for that airline
df.groupby('Airline')['DepDelay'].mean()

Airline
Air Wisconsin Airlines Corp                  11.278518
Alaska Airlines Inc.                          5.036003
Allegiant Air                                10.122910
American Airlines Inc.                       12.114915
Capital Cargo International                   6.509514
Comair Inc.                                  10.709360
Commutair Aka Champlain Enterprises, Inc.    26.970640
Compass Airlines                             10.605014
Delta Air Lines Inc.                          8.155754
Empire Airlines Inc.                          2.645624
Endeavor Air Inc.                            10.293687
Envoy Air                                     9.324189
ExpressJet Airlines Inc.                     17.222656
Frontier Airlines Inc.                       14.577009
GoJet Airlines, LLC d/b/a United Express     16.968620
Hawaiian Airlines Inc.                        1.296400
Horizon Air                                   4.153658
JetBlue Airways                              17.745473
Mesa Airlines Inc.                           13.803718
Peninsula Airways Inc.                       25.222867
Republic Airlines                             8.594180
SkyWest Airlines Inc.                        12.592552
Southwest Airlines Co.                       10.178762
Spirit Air Lines                             10.940950
Trans States Airlines                        19.460296
United Air Lines Inc.                        13.004564
Name: DepDelay, dtype: float64

In [164]:
# aggregating on multiple columns
# result is multi index columns
df_agg = df.groupby('Airline')['DepDelay','ArrDelay'].agg(['mean','min','max'])
df_agg

C:\Users\quay\AppData\Local\Temp\ipykernel_14816\1786799951.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_agg = df.groupby('Airline')['DepDelay','ArrDelay'].agg(['mean','min','max'])

                                            DepDelay                 ArrDelay  \
                                                mean   min     max       mean
Airline
Air Wisconsin Airlines Corp                11.278518 -36.0  1690.0   6.599302
Alaska Airlines Inc.                        5.036003 -56.0  1117.0   1.351394
Allegiant Air                              10.122910 -40.0  1979.0   8.005639
American Airlines Inc.                     12.114915 -44.0  2315.0   6.965412
Capital Cargo International                 6.509514 -32.0  1182.0   3.701585
Comair Inc.                                10.709360 -33.0  1844.0   6.711348
Commutair Aka Champlain Enterprises, Inc.  26.970640 -30.0  1388.0  24.724862
Compass Airlines                           10.605014 -29.0  1767.0   6.215722
Delta Air Lines Inc.                        8.155754 -43.0  1266.0   1.185905
Empire Airlines Inc.                        2.645624 -87.0   546.0   3.176981
Endeavor Air Inc.                          10.293687 -35.0  1506.0   3.112229
Envoy Air                                   9.324189 -36.0  2672.0   6.935459
ExpressJet Airlines Inc.                   17.222656 -30.0  1839.0  15.515935
Frontier Airlines Inc.                     14.577009 -38.0  1022.0   8.715867
GoJet Airlines, LLC d/b/a United Express   16.968620 -39.0  2976.0  11.541344
Hawaiian Airlines Inc.                      1.296400 -29.0  1536.0   0.644995
Horizon Air                                 4.153658 -29.0   575.0   1.862513
JetBlue Airways                            17.745473 -35.0  1769.0  11.223514
Mesa Airlines Inc.                         13.803718 -58.0  2209.0  10.465467
Peninsula Airways Inc.                     25.222867 -36.0   298.0  25.063248
Republic Airlines                           8.594180 -62.0  1436.0   4.727740
SkyWest Airlines Inc.                      12.592552 -82.0  2710.0   7.214574
Southwest Airlines Co.                     10.178762 -42.0   804.0   2.577351
Spirit Air Lines                           10.940950 -46.0  1434.0   5.103484
Trans States Airlines                      19.460296 -49.0  1840.0  17.462860
United Air Lines Inc.                      13.004564 -48.0  1525.0   8.289444


                                            min     max
Airline
Air Wisconsin Airlines Corp               -60.0  1707.0
Alaska Airlines Inc.                      -85.0  1087.0
Allegiant Air                             -71.0  1966.0
American Airlines Inc.                    -87.0  2350.0
Capital Cargo International               -59.0  1190.0
Comair Inc.                               -62.0  1842.0
Commutair Aka Champlain Enterprises, Inc. -62.0  1420.0
Compass Airlines                          -58.0  1752.0
Delta Air Lines Inc.                      -88.0  1304.0
Empire Airlines Inc.                      -41.0   540.0
Endeavor Air Inc.                         -73.0  1511.0
Envoy Air                                 -66.0  2649.0
ExpressJet Airlines Inc.                  -61.0  1844.0
Frontier Airlines Inc.                    -70.0  1020.0
GoJet Airlines, LLC d/b/a United Express  -61.0  2973.0
Hawaiian Airlines Inc.                    -93.0  1507.0
Horizon Air                               -58.0   566.0
JetBlue Airways                           -99.0  1756.0
Mesa Airlines Inc.                        -77.0  2206.0
Peninsula Airways Inc.                    -42.0   313.0
Republic Airlines                         -70.0  1449.0
SkyWest Airlines Inc.                     -84.0  2695.0
Southwest Airlines Co.                    -94.0   809.0
Spirit Air Lines                          -68.0  1429.0
Trans States Airlines                     -58.0  1865.0
United Air Lines Inc.                     -91.0  1523.0

In [162]:
#return list of tuples
df_t = df_agg.columns.to_flat_index()
df_t

Index([('DepDelay', 'mean'),  ('DepDelay', 'min'),  ('DepDelay', 'max'),
       ('ArrDelay', 'mean'),  ('ArrDelay', 'min'),  ('ArrDelay', 'max')],
      dtype='object')

In [163]:
#list comprehension to rename columns
df_agg.columns = ['_'.join(c) for c in df_agg.columns]
df_agg

,DepDelay_mean,DepDelay_min,DepDelay_max,ArrDelay_mean,ArrDelay_min,ArrDelay_max
Airline,,,,,,
Air Wisconsin Airlines Corp,11.278518,-36.0,1690.0,6.599302,-60.0,1707.0
Alaska Airlines Inc.,5.036003,-56.0,1117.0,1.351394,-85.0,1087.0
Allegiant Air,10.122910,-40.0,1979.0,8.005639,-71.0,1966.0
American Airlines Inc.,12.114915,-44.0,2315.0,6.965412,-87.0,2350.0
Capital Cargo International,6.509514,-32.0,1182.0,3.701585,-59.0,1190.0
Comair Inc.,10.709360,-33.0,1844.0,6.711348,-62.0,1842.0
"Commutair Aka Champlain Enterprises, Inc.",26.970640,-30.0,1388.0,24.724862,-62.0,1420.0
Compass Airlines,10.605014,-29.0,1767.0,6.215722,-58.0,1752.0
Delta Air Lines Inc.,8.155754,-43.0,1266.0,1.185905,-88.0,1304.0
Empire Airlines Inc.,2.645624,-87.0,546.0,3.176981,-41.0,540.0
Endeavor Air Inc.,10.293687,-35.0,1506.0,3.112229,-73.0,1511.0
Envoy Air,9.324189,-36.0,2672.0,6.935459,-66.0,2649.0
ExpressJet Airlines Inc.,17.222656,-30.0,1839.0,15.515935,-61.0,1844.0
Frontier Airlines Inc.,14.577009,-38.0,1022.0,8.715867,-70.0,1020.0
"GoJet Airlines, LLC d/b/a United Express",16.968620,-39.0,2976.0,11.541344,-61.0,2973.0
Hawaiian Airlines Inc.,1.296400,-29.0,1536.0,0.644995,-93.0,1507.0
Horizon Air,4.153658,-29.0,575.0,1.862513,-58.0,566.0
JetBlue Airways,17.745473,-35.0,1769.0,11.223514,-99.0,1756.0
Mesa Airlines Inc.,13.803718,-58.0,2209.0,10.465467,-77.0,2206.0
Peninsula Airways Inc.,25.222867,-36.0,298.0,25.063248,-42.0,313.0
Republic Airlines,8.594180,-62.0,1436.0,4.727740,-70.0,1449.0
SkyWest Airlines Inc.,12.592552,-82.0,2710.0,7.214574,-84.0,2695.0
Southwest Airlines Co.,10.178762,-42.0,804.0,2.577351,-94.0,809.0
Spirit Air Lines,10.940950,-46.0,1434.0,5.103484,-68.0,1429.0
Trans States Airlines,19.460296,-49.0,1840.0,17.462860,-58.0,1865.0
United Air Lines Inc.,13.004564,-48.0,1525.0,8.289444,-91.0,1523.0

### New columns

In [190]:
#create new column
df['DepTime2'] = df['DepTime'] / 60
df.iloc[:, -1:]

         DepTime2
0       20.150000
1       20.000000
2       20.050000
3       23.916667
4       20.266667
...           ...
638644  10.566667
638645  10.516667
638646  10.533333
638647  10.500000
638648  10.533333

[8091684 rows x 1 columns]

In [192]:
#assign
df = df.assign(DepTime3 = df['DepTime'] / 2)
df.iloc[:, -1:]

        DepTime3
0          604.5
1          600.0
2          601.5
3          717.5
4          608.0
...          ...
638644     317.0
638645     315.5
638646     316.0
638647     315.0
638648     316.0

[8091684 rows x 1 columns]

### Sorting Data

In [198]:
#sort df by this arrdelay
#asc = false will sort in reverse
df[['DepTime','ArrDelay']].sort_values('ArrDelay', ascending = False)

        DepTime  ArrDelay
547913   1836.0    2973.0
547912   1947.0    2965.0
212295   1746.0    2923.0
389662   1221.0    2695.0
72543    1400.0    2649.0
...         ...       ...
638543      NaN       NaN
638544      NaN       NaN
638581   2016.0       NaN
638628      NaN       NaN
638629      NaN       NaN

[8091684 rows x 2 columns]

In [202]:
#reset index
# `\` chains code to another line
df[['DepTime','ArrDelay']].sort_values('ArrDelay', ascending = False) \
.reset_index(drop= True)

          index  DepTime  ArrDelay
0        547913   1836.0    2973.0
1        547912   1947.0    2965.0
2        212295   1746.0    2923.0
3        389662   1221.0    2695.0
4         72543   1400.0    2649.0
...         ...      ...       ...
8091679  638543      NaN       NaN
8091680  638544      NaN       NaN
8091681  638581   2016.0       NaN
8091682  638628      NaN       NaN
8091683  638629      NaN       NaN

[8091684 rows x 3 columns]

### Handling missing data

In [206]:
# sum of na
df[['FlightDate','Airline']].isna().sum()

FlightDate    0
Airline       0
dtype: int64

In [210]:
# drop na of all rows only in ArrDelay
df[['FlightDate','Airline','ArrDelay']].dropna(subset=['ArrDelay'])

       FlightDate                   Airline  ArrDelay
0      2019-04-01                 Envoy Air     -15.0
1      2019-04-02                 Envoy Air     -17.0
2      2019-04-03                 Envoy Air     -23.0
3      2019-04-04                 Envoy Air     136.0
4      2019-04-05                 Envoy Air       5.0
...           ...                       ...       ...
638644 2019-01-23  ExpressJet Airlines Inc.      13.0
638645 2019-01-24  ExpressJet Airlines Inc.     -10.0
638646 2019-01-25  ExpressJet Airlines Inc.     -12.0
638647 2019-01-26  ExpressJet Airlines Inc.      -9.0
638648 2019-01-28  ExpressJet Airlines Inc.     -15.0

[7917264 rows x 3 columns]

In [211]:
# fill na with -999
df[['FlightDate','Airline','ArrDelay']].fillna(-999)

       FlightDate                   Airline  ArrDelay
0      2019-04-01                 Envoy Air     -15.0
1      2019-04-02                 Envoy Air     -17.0
2      2019-04-03                 Envoy Air     -23.0
3      2019-04-04                 Envoy Air     136.0
4      2019-04-05                 Envoy Air       5.0
...           ...                       ...       ...
638644 2019-01-23  ExpressJet Airlines Inc.      13.0
638645 2019-01-24  ExpressJet Airlines Inc.     -10.0
638646 2019-01-25  ExpressJet Airlines Inc.     -12.0
638647 2019-01-26  ExpressJet Airlines Inc.      -9.0
638648 2019-01-28  ExpressJet Airlines Inc.     -15.0

[8091684 rows x 3 columns]

In [212]:
#fill na with average value
df['ArrDelay'].fillna(df['ArrDelay'].mean())

0         -15.0
1         -17.0
2         -23.0
3         136.0
4           5.0
          ...
638644     13.0
638645    -10.0
638646    -12.0
638647     -9.0
638648    -15.0
Name: ArrDelay, Length: 8091684, dtype: float64

### Combining data

In [216]:
# whenever we cr8 a new df where we want it to be independant from our og df, we use .copy()
# https://nedbatchelder.com/text/names.html
df1 = df.query('Airline == "Southwest Airlines Co."').copy()
df2 = df.query('Airline == "Allegiant Air"').copy()

In [221]:
#stack df on top of each other
df_stack = pd.concat([df1,df2])

In [223]:
#concatenate based on index values
# default axis is 0
df1 = df1.reset_index(drop = True)
df2 = df2.reset_index(drop = True)
df_side = pd.concat([df1,df2], axis =1)
df_side

,FlightDate,Airline,Origin,Dest,Cancelled,Diverted,CRSDepTime,DepTime,DepDelayMinutes,DepDelay,...,TaxiIn,CRSArrTime,ArrDelay,ArrDel15,ArrivalDelayGroups,ArrTimeBlk,DistanceGroup,DivAirportLandings,DepTime2,DepTime3
0,2019-04-02,Southwest Airlines Co.,MCO,BWI,False,False,935,935.0,0.0,0.0,...,7.0,2055.0,-17.0,0.0,-2.0,2000-2059,5.0,0.0,27.650000,829.5
1,2019-04-02,Southwest Airlines Co.,MCO,BWI,False,False,630,625.0,0.0,-5.0,...,4.0,1222.0,-8.0,0.0,-1.0,1200-1259,5.0,0.0,15.850000,475.5
2,2019-04-02,Southwest Airlines Co.,MCO,BWI,False,False,825,825.0,0.0,0.0,...,12.0,1403.0,151.0,1.0,10.0,1400-1459,4.0,0.0,23.400000,702.0
3,2019-04-02,Southwest Airlines Co.,MCO,CMH,False,False,1445,1444.0,0.0,-1.0,...,5.0,1743.0,-20.0,0.0,-2.0,1700-1759,4.0,0.0,25.083333,752.5
4,2019-04-02,Southwest Airlines Co.,MCO,CMH,False,False,1720,1721.0,1.0,1.0,...,7.0,1512.0,-4.0,0.0,-1.0,1500-1559,3.0,0.0,21.833333,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1363941,2019-01-26,Southwest Airlines Co.,DEN,SMF,False,False,1255,1257.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1363942,2019-01-26,Southwest Airlines Co.,DEN,SMF,False,False,1955,1952.0,0.0,-3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1363943,2019-01-26,Southwest Airlines Co.,DEN,SMF,False,False,815,808.0,0.0,-7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1363944,2019-01-26,Southwest Airlines Co.,DEN,SNA,False,False,1825,1821.0,0.0,-4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1363945,2019-01-26,Southwest Airlines Co.,DEN,SNA,False,False,830,829.0,0.0,-1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [224]:
# see how diff concat methods work
#stack concat stack df on top of each other (same number of columns but combined number rows)
# concat with axis = 1 has merged on the similar index (same number of rows of larger dataframe and double the number of columns)
# concat with axis = 1 is tricky cos now we have multiple columns with the same name
#instead we want to merge df based on similar columns (join)
df1.shape, df2.shape, df_stack.shape, df_side.shape

((1363946, 63), (105305, 63), (1469251, 63), (1363946, 126))

In [229]:
# continuening from the previous example
df1 = df.groupby(['Airline','FlightDate'])['DepDelay'].mean().reset_index()
df2 = df.groupby(['Airline','FlightDate'])['ArrDelay'].mean().reset_index()

In [230]:
#take any similar columns between the 2 df and combine on those
df1.merge(df2)

                          Airline FlightDate   DepDelay   ArrDelay
0     Air Wisconsin Airlines Corp 2019-01-01  46.572414  53.650519
1     Air Wisconsin Airlines Corp 2019-01-02  41.378205  47.112540
2     Air Wisconsin Airlines Corp 2019-01-03  16.746575  10.681507
3     Air Wisconsin Airlines Corp 2019-01-04  -0.093750  -8.479021
4     Air Wisconsin Airlines Corp 2019-01-05   0.290850  -9.678689
...                           ...        ...        ...        ...
9422        United Air Lines Inc. 2019-12-27   6.111819  -1.427410
9423        United Air Lines Inc. 2019-12-28  19.447714  15.127193
9424        United Air Lines Inc. 2019-12-29  19.149432  12.658273
9425        United Air Lines Inc. 2019-12-30  16.054977   7.995940
9426        United Air Lines Inc. 2019-12-31   5.870383  -6.115591

[9427 rows x 4 columns]

In [231]:
#another way to merge
#both merge and pd.merge have optional `on` variable
#if both df have same column names, it will auto put a suffix x and y 
pd.merge(df1,df2, on = ['Airline'])

,Airline,FlightDate_x,DepDelay,FlightDate_y,ArrDelay
0,Air Wisconsin Airlines Corp,2019-01-01,46.572414,2019-01-01,53.650519
1,Air Wisconsin Airlines Corp,2019-01-01,46.572414,2019-01-02,47.112540
2,Air Wisconsin Airlines Corp,2019-01-01,46.572414,2019-01-03,10.681507
3,Air Wisconsin Airlines Corp,2019-01-01,46.572414,2019-01-04,-8.479021
4,Air Wisconsin Airlines Corp,2019-01-01,46.572414,2019-01-05,-9.678689
...,...,...,...,...,...
3421700,United Air Lines Inc.,2019-12-31,5.870383,2019-12-27,-1.427410
3421701,United Air Lines Inc.,2019-12-31,5.870383,2019-12-28,15.127193
3421702,United Air Lines Inc.,2019-12-31,5.870383,2019-12-29,12.658273
3421703,United Air Lines Inc.,2019-12-31,5.870383,2019-12-30,7.995940
3421704,United Air Lines Inc.,2019-12-31,5.870383,2019-12-31,-6.115591

In [234]:
# if column names in both df are different
pd.merge(df1,df2, left_on = ['Airline'], right_on=['Airline'])

,Airline,FlightDate_x,DepDelay,FlightDate_y,ArrDelay
0,Air Wisconsin Airlines Corp,2019-01-01,46.572414,2019-01-01,53.650519
1,Air Wisconsin Airlines Corp,2019-01-01,46.572414,2019-01-02,47.112540
2,Air Wisconsin Airlines Corp,2019-01-01,46.572414,2019-01-03,10.681507
3,Air Wisconsin Airlines Corp,2019-01-01,46.572414,2019-01-04,-8.479021
4,Air Wisconsin Airlines Corp,2019-01-01,46.572414,2019-01-05,-9.678689
...,...,...,...,...,...
3421700,United Air Lines Inc.,2019-12-31,5.870383,2019-12-27,-1.427410
3421701,United Air Lines Inc.,2019-12-31,5.870383,2019-12-28,15.127193
3421702,United Air Lines Inc.,2019-12-31,5.870383,2019-12-29,12.658273
3421703,United Air Lines Inc.,2019-12-31,5.870383,2019-12-30,7.995940
3421704,United Air Lines Inc.,2019-12-31,5.870383,2019-12-31,-6.115591

In [233]:
#change suffix
pd.merge(df1,df2, on = ['Airline'], suffixes=('_dep','_arr'))

,Airline,FlightDate_dep,DepDelay,FlightDate_arr,ArrDelay
0,Air Wisconsin Airlines Corp,2019-01-01,46.572414,2019-01-01,53.650519
1,Air Wisconsin Airlines Corp,2019-01-01,46.572414,2019-01-02,47.112540
2,Air Wisconsin Airlines Corp,2019-01-01,46.572414,2019-01-03,10.681507
3,Air Wisconsin Airlines Corp,2019-01-01,46.572414,2019-01-04,-8.479021
4,Air Wisconsin Airlines Corp,2019-01-01,46.572414,2019-01-05,-9.678689
...,...,...,...,...,...
3421700,United Air Lines Inc.,2019-12-31,5.870383,2019-12-27,-1.427410
3421701,United Air Lines Inc.,2019-12-31,5.870383,2019-12-28,15.127193
3421702,United Air Lines Inc.,2019-12-31,5.870383,2019-12-29,12.658273
3421703,United Air Lines Inc.,2019-12-31,5.870383,2019-12-30,7.995940
3421704,United Air Lines Inc.,2019-12-31,5.870383,2019-12-31,-6.115591